{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "This is mern stack ecommerce App.",
  "main": "index.js", 
  "scripts": {
    "dev" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhibullah-09/mern-ecommerce-2021.git"
  },
  "author": "Muhibullah Khan Kamali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhibullah-09/mern-ecommerce-2021/issues"
  },
  "homepage": "https://github.com/Muhibullah-09/mern-ecommerce-2021#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.2",
    "concurrently": "^6.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.4",
    "stripe": "^8.167.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
